{{- if .Values.templateAgent.prometheus.prometheusRule.install -}}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ .Values.templateAgent.name | trunc 63 | trimSuffix "-" }}
  namespace: {{ default .Release.Namespace .Values.templateAgent.prometheus.prometheusRule.namespace }}
  labels:
    {{- include "project.templateAgent.labels" . | nindent 4 }}
    {{- if .Values.global.commonLabels }}
    {{- include "tplvalues.render" ( dict "value" .Values.global.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.templateAgent.prometheus.prometheusRule.labels }}
    {{- include "tplvalues.render" ( dict "value" .Values.templateAgent.prometheus.prometheusRule.labels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.global.commonAnnotations .Values.templateAgent.prometheus.prometheusRule.annotations }}
  annotations:
    {{- if .Values.global.commonAnnotations }}
    {{- include "tplvalues.render" ( dict "value" .Values.global.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.templateAgent.prometheus.prometheusRule.annotations }}
    {{- include "tplvalues.render" ( dict "value" .Values.templateAgent.prometheus.prometheusRule.annotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  groups: []
{{- end }}
---
{{- if .Values.templateController.prometheus.prometheusRule.install -}}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ .Values.templateController.name | trunc 63 | trimSuffix "-" }}
  namespace: {{ default .Release.Namespace .Values.templateController.prometheus.prometheusRule.namespace }}
  labels:
    {{- include "project.templateController.labels" . | nindent 4 }}
    {{- if .Values.global.commonLabels }}
    {{- include "tplvalues.render" ( dict "value" .Values.global.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.templateController.prometheus.prometheusRule.labels }}
    {{- include "tplvalues.render" ( dict "value" .Values.templateController.prometheus.prometheusRule.labels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.global.commonAnnotations .Values.templateController.prometheus.prometheusRule.annotations }}
  annotations:
    {{- if .Values.global.commonAnnotations }}
    {{- include "tplvalues.render" ( dict "value" .Values.global.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.templateController.prometheus.prometheusRule.annotations }}
    {{- include "tplvalues.render" ( dict "value" .Values.templateController.prometheus.prometheusRule.annotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  groups: []
{{- end }}
